<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação Web - Talento Tech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 15px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            margin: 5px 0;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 8px 12px;
            border-radius: 4px;
        }
        nav ul li a:hover {
            background-color: #575757;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <nav>
        <ul>
            <li><a href="hipertexto.html">Linguagem HTML</a></li>
            <li><a href="css.html">Folha de Estilo em Cascata</a></li>
            <li><a href="javascript.html">JavaScript</a></li>
        </ul>
    </nav>
</body>
</html>
